<?php

$goodsList = array(
	array
	(
		'id' => '1',
		'categ' => 'term',
		'name' => 'Extherm ET-21',
		'price' => '1551',
		'image' => 'term_1.jpg',
		'info' => 'Нагревательные маты серии Easymate EM предназначены для поддержания комфортной температуры в помещении и отопления помещения. Установка нагревательных матов осуществляется непосредственно под напольное покрытие (плитка, ламинат и другие). Толщина нагревательных матов всего 3 мм, что обеспечивает минимальное увеличение высоты пола. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Маты просты в установке и не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	),
	array
	(
		'id' => '2',
		'categ' => 'term',
		'name' => 'OJ Electronics OTD2',
		'price' => '2 416',
		'image' => 'term_2.jpg',
		'info' => 'Нагревательные маты серии Easymate EM предназначены для поддержания комфортной температуры в помещении и отопления помещения. Установка нагревательных матов осуществляется непосредственно под напольное покрытие (плитка, ламинат и другие). Толщина нагревательных матов всего 3 мм, что обеспечивает минимальное увеличение высоты пола. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Маты просты в установке и не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	),
	array
	(
		'id' => '3',
		'categ' => 'term',
		'name' => 'OJ Electronics ETR2',
		'price' => '2 745',
		'image' => 'term_3.jpg',
		'info' => 'Нагревательные маты серии Easymate EM предназначены для поддержания комфортной температуры в помещении и отопления помещения. Установка нагревательных матов осуществляется непосредственно под напольное покрытие (плитка, ламинат и другие). Толщина нагревательных матов всего 3 мм, что обеспечивает минимальное увеличение высоты пола. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Маты просты в установке и не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	),
	array
	(
		'id' => '4',
		'categ' => 'mats',
		'name' => 'Нагревательные маты серии ET ЕСО',
		'price' => '1749',
		'image' => 'mat_1.jpg',
		'info' => 'Нагревательные маты серии Easymate EM предназначены для поддержания комфортной температуры в помещении и отопления помещения. Установка нагревательных матов осуществляется непосредственно под напольное покрытие (плитка, ламинат и другие). Толщина нагревательных матов всего 3 мм, что обеспечивает минимальное увеличение высоты пола. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Маты просты в установке и не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	),
	array
	(
		'id' => '5',
		'categ' => 'mats',
		'name' => 'Нагревательные маты серии ETL',
		'price' => '2637',
		'image' => 'mat_2.jpg',
		'info' => 'Нагревательные маты серии Easymate EM предназначены для поддержания комфортной температуры в помещении и отопления помещения. Установка нагревательных матов осуществляется непосредственно под напольное покрытие (плитка, ламинат и другие). Толщина нагревательных матов всего 3 мм, что обеспечивает минимальное увеличение высоты пола. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Маты просты в установке и не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	),
	array
	(
		'id' => '6',
		'categ' => 'rope',
		'name' => 'Нагревательные кабели серии ETC',
		'price' => '1450',
		'image' => 'rope_1.png',
		'info' => 'Нагревательные кабели серии Easycable EC предназначены для поддержания комфортной температуры в помещении и отопления помещения. Предназначены только для использования внутри помещений. Устанавливаются на площади любых конфигураций и размеров. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Кабели не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	),
	array
	(
		'id' => '7',
		'categ' => 'rope',
		'name' => 'Нагревательные кабели серии ETТ',
		'price' => '2 211',
		'image' => 'rope_2.jpg',
		'info' => 'Нагревательные кабели серии Easycable EC предназначены для поддержания комфортной температуры в помещении и отопления помещения. Предназначены только для использования внутри помещений. Устанавливаются на площади любых конфигураций и размеров. Регулирование температуры происходит посредством электронного терморегулятора с датчиком температуры. Кабели не требуют обслуживания при эксплуатации. Гарантия – 20 лет.'
	)
);

function getGoodsSpec($specList, $deviceName) {
    foreach ($specList as $spec) {
        if ($spec['categ'] === $deviceName) {
            ?>
			<div class="col-lg-4 text-center goods-block" style="display: visible;">
				<div class="good_1">
					<img src="../img/<?=$spec['image']?>" alt="Терморегуляторы" class="goods__img"/>
					<h5><?=$spec['name']?></h5>
					<h5>от <?=$spec['price']?> грн</h5>
					<a id="buy-url" href="../data/buy.php?id=<?=$spec['id']?>" class="btn btn-primary btn-sm" target="_blank">Заказать</a>
				</div>
			</div>
			<?php
        }
    }
    return null;
}
?>